# Diplom_back_spring

./: pom.xml
src/main/java/com/vkr/studentsapp/: StudentsappApplication.java
src/main/java/com/vkr/studentsapp/config/: SecurityConfig.java  SimpleCORSFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/vkr/studentsapp/controller/: AdminController.java  DialogController.java  FileController.java  GroupController.java  LoginController.java  MainController.java  MessageSocket.java  SuperAdminController.java  UserController.java
src/main/java/com/vkr/studentsapp/dto/: AuthenticationRequestDto.java  EventDto.java  GroupMessageDto.java  RefreshTokenRequest.java  RegistrationDto.java  UserDto.java
src/main/java/com/vkr/studentsapp/model/: Event.java  File.java  Group.java  GroupMessage.java  Message.java  Role.java  User.java  UserOnly.java
src/main/java/com/vkr/studentsapp/repository/: EventRepository.java  FileRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vkr/studentsapp/security/: JwtUserDetailsService.java
src/main/java/com/vkr/studentsapp/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/vkr/studentsapp/service/: EventService.java  FileService.java  GroupMessageService.java  GroupService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.149741ec8de6ecaa75c0.js  styles.ba1eca19abe09a131ef4.css
src/test/java/com/vkr/studentsapp/: StudentsappApplicationTests.java
