# MySQL Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/studentsmanager?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://aa1aef8oogi487v.cgde7igdlqhq.eu-central-1.rds.amazonaws.com:3306/ebdb
  #serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=5000


jwt.token.secret=jwtappdemo
jwt.token.expired=3600000


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

